# pickUpYourTeam

./: .gitignore  pom.xml
src/main/java/ru/pickteam/: Application.java
src/main/java/ru/pickteam/components/: DataBaseLoader.java
src/main/java/ru/pickteam/configuration/: WebAppConfig.java  WebSecurityConfig.java
src/main/java/ru/pickteam/controllers/: TestController.java
src/main/java/ru/pickteam/model/entities/: User.java
src/main/java/ru/pickteam/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/src/: index.js
src/main/webapp/src/components/: app.js
